{
  "profiles": {
    "MonitoredConfiguration": {
      "commandName": "Project",
      "commandLineArgs": "CmdGroup:CmdValue=\"This is a value from commandline\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "EnvGroup__EnvValue": "This is a value from environment"
      }
    }
  }
}